T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
PLS=10
MNS=11
MLP=12
DIV=13
OR=14
AND=15
NOT=16
LESS=17
LESSEQUAL=18
GREATER=19
GREATEREQUAL=20
EQUAL=21
NEQUAL=22
ASSIGN=23
COMMA=24
RANGE=25
SHL=26
SHR=27
QUESTION=28
QUOTE=29
IF=30
ELSE=31
WHILE=32
FOR=33
RET=34
FUN=35
VAL=36
SWAP=37
INTEGER=38
ID=39
SEMICOLON=40
WHITESPACE=41
NEWLINE=42
NL=43
SHARP=44
'\r'=1
':'=2
'.'=3
'true'=4
'false'=5
'('=6
')'=7
'{'=8
'}'=9
'+'=10
'-'=11
'*'=12
'/'=13
'|'=14
'&'=15
'!'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'='=23
','=24
'..'=25
'<<'=26
'>>'=27
'?'=28
'"'=29
'if'=30
'else'=31
'while'=32
'for'=33
'ret'=34
'fun'=35
'val'=36
'swap'=37
';'=40
'\n'=43
'#'=44
